[program:consular]
command = /usr/local/bin/consular --host=localhost --sync-interval=300 --purge --registration-id=localhost --consul=http://localhost:8500 --marathon=http://localhost:8080
directory = /usr/local/bin
redirect_stderr = true

[program:consul]
command = /usr/local/bin/consul agent -config-dir /etc/consul.d/server
directory = /etc/consul.d/server
redirect_stderr = true
user = consul

[program:consul_template]
command = /usr/local/bin/consul-template -config=/etc/consul.d/consul-template
user = root
directory = /etc/consul.d/
