[program:leader]
command = /usr/sbin/mesos-master
directory = /var/lib/mesos
redirect_stderr = true
environment = MESOS_WORK_DIR=/tmp/mesos

[program:worker]
command = /usr/sbin/mesos-slave --master=zk://localhost:2818/mesos --containerizers=docker,mesos
directory = /var/lib/mesos
redirect_stderr = true
environment = MESOS_WORK_DIR=/tmp/mesos,MESOS_EXECUTOR_REGISTRATION_TIMEOUT=5mins

[group:mesos]
programs = leader,worker
